server {

    listen 8080;
    server_name localhost;

	location ^~ /nasa/ch8.htm {
	    alias /www/access-denied.html;
	}

    location /nasa/ {
        proxy_pass https://history.nasa.gov/SP-4206/;
        proxy_http_version 1.1;
    }
}